{
  "compilerOptions": {
    "checkJs": true,
    // "baseUrl": "./src"
    "paths": {
      "@tamaweb/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
