{
    "cSpell.words": [
        "Craftable",
        "craftables",
        "despawn",
        "Despawning",
        "Furnishable",
        "Furnishables",
        "Gameplay",
        "grimoire",
        "Homeworld",
        "hubchi",
        "lifestage",
        "minigame",
        "rabbitholes",
        "redecor",
        "Refeeding",
        "rudderanalytics",
        "spritesheet"
    ]
}